<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom right, #2b5876, #4e4376); -fx-padding: 40;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.regattend.controller.LoginController">
    <Label text="RegAttend" textFill="WHITE">
        <font><Font name="System Bold" size="36.0" /></font>
    </Label>
    <Label text="Portal de Asistencia" textFill="#e0e0e0" style="-fx-font-size: 14px; -fx-padding: 0 0 20 0;"/>

    <TextField fx:id="txtCorreo" promptText="Correo Electrónico" maxWidth="250" style="-fx-background-radius: 20; -fx-padding: 10; -fx-font-size: 14px;"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña" maxWidth="250" style="-fx-background-radius: 20; -fx-padding: 10; -fx-font-size: 14px;"/>

    <Button text="Ingresar" onAction="#ingresar" prefWidth="250" style="-fx-background-color: #00c6ff; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20; -fx-padding: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);"/>
</VBox>